@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;700&display=swap");

:root {
  --font-family: "Urbanist";
  --default-x: 10px;
  --default-y: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

.map-wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.buttons {
  position: absolute;
  right: 5%;
  top: 5%;
  z-index: 99;
  display: flex;
  gap: 2rem;
}

.card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

label {
  width: max-content;
  color: tomato;
  font-size: 13px;
  border-bottom: 0.5px solid tomato;
  margin: 3px 0;
}

.desc {
  font-size: 14px;
}

.star {
  color: gold;
}

.username {
  font-size: 14px;
}

.date {
  font-size: 12px;
}

.buttons,
.logout {
  position: absolute;
  top: var(--default-y);
  right: var(--default-x);
}

.button {
  border: none;
  padding: 5px;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.logout {
  background-color: tomato;
}

.login {
  background-color: teal;
  margin-right: 10px;
}

.register {
  background-color: slateblue;
}

.mapboxgl-popup {
  z-index: 999;
}

.add-place-popup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.full-width {
  width: 100%;
}

.dialog-form {
  height: auto;
}

.user-info {
  position: absolute;
  display: flex;
  gap: 1rem;
  z-index: 99;
  left: var(--default-x);
  top: var(--default-y);
}

.avatar {
  width: 50px !important;
  height: 50px !important;
}

.avatar.large {
  width: 100px !important;
  height: 100px !important;
}

.upload-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 15em;
}

.hidden {
  position: absolute;
  visibility: hidden;
}
