<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="use-line-height" line-height="35px" />
      <mj-accordion-title color="#006994" font-size="20px" />
      <mj-accordion-text font-size="16px" color="#333" />
      <mj-accordion border="none" padding="5px" />
      <mj-accordion-element
        icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png"
        icon-unwrapped-url="https://i.imgur.com/KKHenWa.png"
        icon-height="24px"
        icon-width="24px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./common/navbar.mjml" />
    <mj-wrapper border-radius="0 0 50px 50px" background-color="#dedede">
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="20px">
            <h1>Place suggesstions from us</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-accordion>
            <mj-accordion-element>
              <mj-accordion-title>İzmir Bornova</mj-accordion-title>
              <mj-accordion-text>
                <span style="line-height: 30px">
                  Because emails with a lot of content are most of the time a
                  very bad experience on mobile, mj-accordion comes handy when
                  you want to deliver a lot of information in a concise way.
                </span>
              </mj-accordion-text>
            </mj-accordion-element>
            <mj-accordion-element>
              <mj-accordion-title>İstanbul</mj-accordion-title>
              <mj-accordion-text>
                <span style="line-height: 30px">
                  Content is stacked into tabs and users can expand them at
                  will. If responsive styles are not supported (mostly on
                  desktop clients), tabs are then expanded and your content is
                  readable at once.
                </span>
              </mj-accordion-text>
            </mj-accordion-element>
          </mj-accordion>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button
            height="50px"
            width="250px"
            font-size="20px"
            border-radius="20px"
            background-color="#006994"
            color="white"
          >
            List all places!
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="./common/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
